# extreme-carpaccio-java-server

./: .gitignore  README.md  pom.xml
script/: basic.groovy  insurance-iteration-1.groovy  insurance.groovy  invalid-insurance.groovy  priceWithTax.groovy  questions.groovy  technical-invalid-requests.groovy  thecodinggame.groovy
script/insurance/: thecodinggame.groovy
src/main/java/fr/arolla/: EventLogger.java  EventRecorder.java  XcServerApplication.java  XcServerConfiguration.java
src/main/java/fr/arolla/command/: InvalidCredentialException.java  InvalidParametersException.java  RegistrationCommand.java
src/main/java/fr/arolla/core/: CashHistory.java  Event.java  EventPublishingGameListener.java  Events.java  Feedback.java  FeedbackSender.java  Game.java  GameListener.java  GameScheduler.java  InMemoryEventBus.java  InMemoryEventStorage.java  InMemoryPlayers.java  Player.java  Players.java  Question.java  QuestionDispatcher.java  QuestionGenerator.java  QuestionOfPlayer.java  Sampler.java  Ticker.java
src/main/java/fr/arolla/core/event/: CarpaccioEvent.java  Events.java  HasTick.java  HasUsername.java  IdentifiableEvent.java  InvalidRegistrationEvent.java  IterationStartedEvent.java  PlayerCashLostEvent.java  PlayerCashWonEvent.java  PlayerOnlineStatusChangedEvent.java  PlayerQuestionSkippedEvent.java  PlayerRegisteredEvent.java  PlayerUrlUpdatedEvent.java  QuestionDispatchedEvent.java  TypedEvent.java
src/main/java/fr/arolla/core/model/: LocalDates.java  TravelDate.java
src/main/java/fr/arolla/core/question/: CorruptedQuestion.java  Country.java  HasWeight.java  InvalidQuestionSupport.java  QuestionConfiguration.java  QuestionGeneratorBasic.java  QuestionGeneratorBasicReloadable.java  QuestionGeneratorComposite.java  QuestionGeneratorReloadable.java  QuestionGeneratorScriptBased.java  QuestionMultipleChoice.java  QuestionPriceCalculation.java  QuestionSupport.java  RandomBytesQuestion.java  ReductionMode.java  ResponseSupport.java  TaxDef.java  Taxes.java
src/main/java/fr/arolla/core/question/invalid/: CorruptedQuestion.java  EOFQuestion.java  InvalidQuestionSupport.java  LoremIpsumQuestion.java  RandomBytesQuestion.java
src/main/java/fr/arolla/infra/: AbstractCustomByteBuf.java  CompositeDispatcher.java  CustomByteBuf.java  PersistentPlayers.java  RxNettyCompositeDispatcher.java  RxNettyCorruptedDispatcher.java  RxNettyCorruptionDispatcher.java  RxNettyDispatcher.java  RxNettyQuestionDispatcher.java
src/main/java/fr/arolla/util/: FileWatchr.java  Randomizator.java  Sampler.java
src/main/java/fr/arolla/web/: AdminController.java  WebController.java  WebControllerAdvice.java
src/main/java/fr/arolla/web/dto/: CashHistoriesDto.java  ErrorDto.java  PlayerOfListAllDto.java  PlayerRegistrationDto.java  SellerEventsDto.java
src/main/resources/: application-yvan.properties  application.properties  banner.txt  logback-dev.xml  logback-prod.xml  logback-spring.xml  logback-yvan.xml
src/main/resources/static/: index.html
src/main/resources/static/components/bootstrap/less/: forms.less  variables.less
src/main/resources/static/components/react-bootstrap/: .bower.json
src/main/resources/static/javascripts/: seller.js
src/test/java/fr/arolla/: XcServerApplicationTests.java
src/test/java/fr/arolla/command/: RegistrationCommandTest.java
src/test/java/fr/arolla/core/: EventPublishingGameListenerTest.java  GameTest.java  InMemoryPlayersTest.java  QuestionString.java  SamplerTest.java
src/test/java/fr/arolla/core/event/: QueryTest.java
src/test/java/fr/arolla/core/model/: LocalDatesTest.java  TravelDateTest.java
src/test/java/fr/arolla/core/question/: QuestionGeneratorScriptBasedTest.java  QuestionMultipleChoiceTest.java  QuestionPriceCalculationTest.java  TaxesTest.java
src/test/java/fr/arolla/exploratory/: FileWatchr.java  GroovyScriptTest.java  Tax.java
src/test/java/fr/arolla/infra/: RxNettyCorruptedDispatcherTest.java
src/test/java/fr/arolla/util/: RandomizatorTest.java  SamplerTest.java  TestProperties.java  WorkDirectory.java
src/test/java/fr/arolla/web/: WebControllerIntegTest.java  WebControllerTest.java
src/test/resources/: application.properties  logback-test.xml  test.properties
src/test/resources/script/: invalid.groovy  question.groovy  taxes.groovy  taxes2.groovy
