#
# LOGGER
#
logging.level.fr.arolla=DEBUG

#
# GAME SETTINGS
#
questionGenerator.basic=false
questionGenerator.scriptPaths=/home/fmaury/workspace/extreme-carpaccio-java-server/script/insurance.groovy
