data.persistentPath=C:/Perso/Dev/projets/extreme-carpaccio-java-server/target
logging.path=C:/Perso/Dev/projets/extreme-carpaccio-java-server/target
# logging.config=classpath:logback-spring.xml
#
# GAME SETTINGS
#
questionGenerator.basic=false
questionGenerator.scriptPaths=C:/Perso/Dev/projets/extreme-carpaccio-java-server/script/thecodinggame.groovy,C:/Perso/Dev/projets/extreme-carpaccio-java-server/script/invalid-insurance.groovy,C:/Perso/Dev/projets/extreme-carpaccio-java-server/script/insurance-iteration-1.groovy,C:/Perso/Dev/projets/extreme-carpaccio-java-server/script/technical-invalid-requests.groovy