logging.path=C:/Perso/Dev/projets/extreme-carpaccio-java-server/target
# logging.config=classpath:logback-spring.xml
#
# GAME SETTINGS
#
questionGenerator.basic=false
questionGenerator.scriptPaths=C:/Perso/Dev/projets/extreme-carpaccio-java-server/script/insurance.groovy