spring.profiles.active=prod
logging.path=/home/fmaury/workspace/extreme-carpaccio-java-server/target
# logging.config=classpath:logback-spring.xml
#
# GAME SETTINGS
#
questionGenerator.basic=false
questionGenerator.scriptPaths=/home/fmaury/workspace/extreme-carpaccio-java-server/script/invalid-insurance.groovy,/home/fmaury/workspace/extreme-carpaccio-java-server/script/technical-invalid-requests.groovy,/home/fmaury/workspace/extreme-carpaccio-java-server/script/insurance.groovy
