spring.profiles.active=prod
data.persistentPath=**DEFINE A PERSISTENT DIR PATH HERE**
logging.path=**DEFINE A LOGGING DIR PATH HERE**
# logging.config=classpath:logback-spring.xml
#
# GAME SETTINGS
#
questionGenerator.basic=false
questionGenerator.scriptPaths=**DEFINE THE DIR TO YOUR GROOVY SCRIPTS PATH HERE**
